{
  "name": "dappkit-launchpad",
  "version": "0.0.1",
  "description": "@taikai/dappkit tool to parse Solidity ABI into typescript",
  "module": "src/transpile.js",
  "type": "module",
  "bin": {
    "transpile": "index.mjs"
  },
  "scripts": {
    "transpile": "node index.mjs"
  },
  "author": "moshmage@gmail.com",
  "license": "MIT",
  "dependencies": {
    "change-case": "^4.1.2",
    "handlebars": "^4.7.7",
    "yargs": "^17.4.1"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "config.mjs",
    "index.mjs",
    "readme.md",
    "src"
  ]
}
